body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.h-screen {
  height: 100vh;
}

.bg-gray-200 {
  background-color: #f1f5f8;
}

.bg-white {
  background-color: #ffffff;
}

.p-10 {
  padding: 10px;
}

.rounded-lg {
  border-radius: 12px;
}

.shadow-lg {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.text-3xl {
  font-size: 2rem;
}

.font-bold {
  font-weight: bold;
}

.mb-4 {
  margin-bottom: 16px;
}

.block {
  display: block;
}

.text-gray-800 {
  color: #2d3748;
}

.font-bold {
  font-weight: bold;
}

.mb-2 {
  margin-bottom: 8px;
}

.w-full {
  width: 100%;
}

.border {
  border: 1px solid;
}

.border-gray-300 {
  border-color: #e2e8f0;
}

.p-2 {
  padding: 8px;
}

.rounded-lg {
  border-radius: 12px;
}

.space-y-6 > * + * {
  margin-top: 1.5rem;
}

.w-full {
  width: 100%;
}

.rounded-3xl {
  border-radius: 9999px;
}

.bg-black {
  background-color: #000;
}

.px-6 {
  padding-left: 24px;
  padding-right: 24px;
}

.py-2 {
  padding-top: 8px;
  padding-bottom: 8px;
}

.text-xl {
  font-size: 1.25rem;
}

.font-medium {
  font-weight: 500;
}

.uppercase {
  text-transform: uppercase;
}

.text-white {
  color: #fff;
}

.mt-4 {
  margin-top: 16px;
}
